spring.application.name= gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id= account-service
spring.cloud.gateway.routes[0].uri= lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


