spring.application.name=ACCOUNT-SERVICE
server.port=8081
spring.main.allow-circular-references=true

spring.data.mongodb.database=ZaloLite
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
