spring.application.name=chat-service
server.port=8082
server.servlet.context-path=context-path
spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb://localhost:27017/ChatService
#spring.data.mongodb.uri=mongodb+srv://sonnees:8ymAG8ia1s88DwXO@cluster0.m0vbmbu.mongodb.net/ChatService
spring.data.mongodb.database=ChatService

eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

